{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOBACK;Database=StdDetails;Trusted_Connection=True;TrustServerCertificate=true"
  },
}
